# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://akshatsahay123:Akshat=123@cluster0.1a7nduq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = 'whsec_5l6Gj2fv/jPTvEkXiJyvLYWL5kwBvqhV'

# CLIPDROP API ( required )
CLIPDROP_API ='9ce5aa7b05792c8edbcf0e558e506fdc88a96561ce8ed5d70bf0cb145360b576c171531d2f50d70e8f2562bea43c7845 9ce5aa7b05792c8edbcf0e558e506fdc88a96561ce8ed5d70bf0cb145360b576c171531d2f50d70e8f2562bea43c7845'


CURRENCY ='INR'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY='sk_test_51RjOaT4GTOHDcsyQaOSvDoRHWax6aD33GuUBtAbEi6Vpeux5z5ja07ordIENFbScml6ibBP4BN5P8SEThX7Rpops00qSNwb8Db'
